<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M9a-nN-Y6M">
                                <rect key="frame" x="30" y="110" width="260" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ruY-MX-xaG">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9o3-NA-ZN0">
                                        <rect key="frame" x="0.0" y="54" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQb-dN-Iw7">
                                <rect key="frame" x="120.5" y="229" width="79" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="oL8-Mi-WI8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="AI3-Uy-CnP">
                                <rect key="frame" x="30" y="308" width="260" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g23-Bs-miX">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUsernameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydS-jp-1xe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsZ-bd-B31">
                                        <rect key="frame" x="137" y="0.0" width="123" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6s-8R-6rC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M9a-nN-Y6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5Ml-hb-mWM"/>
                            <constraint firstItem="xQb-dN-Iw7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZG2-Hx-4BE"/>
                            <constraint firstItem="AI3-Uy-CnP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aDR-dK-0h7"/>
                            <constraint firstAttribute="trailing" secondItem="AI3-Uy-CnP" secondAttribute="trailing" constant="30" id="fXb-rW-aNu"/>
                            <constraint firstItem="AI3-Uy-CnP" firstAttribute="top" secondItem="xQb-dN-Iw7" secondAttribute="bottom" constant="31" id="qXj-NB-sKG"/>
                            <constraint firstItem="M9a-nN-Y6M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="sWs-dt-etf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M9a-nN-Y6M" secondAttribute="trailing" constant="30" id="uST-xY-u01"/>
                            <constraint firstItem="xQb-dN-Iw7" firstAttribute="top" secondItem="M9a-nN-Y6M" secondAttribute="bottom" constant="31" id="zXu-gS-E5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="gsZ-bd-B31" id="i7n-v6-95P"/>
                        <outlet property="forgotUsernameButton" destination="g23-Bs-miX" id="6CX-yW-doA"/>
                        <outlet property="loginButton" destination="xQb-dN-Iw7" id="QRP-IY-ZlC"/>
                        <outlet property="passwordTF" destination="9o3-NA-ZN0" id="kLo-zf-Ovq"/>
                        <outlet property="userNameTF" destination="ruY-MX-xaG" id="rvQ-Lh-pft"/>
                        <segue destination="Zp3-Bt-tJm" kind="show" identifier="Welcome" id="Bjp-uX-cDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.846153846153847" y="-34.123222748815166"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="bgu-MN-Bq3">
            <objects>
                <viewController storyboardIdentifier="Welcome" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="Zp3-Bt-tJm" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="sLK-WR-i8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iTH-pS-aCK">
                                <rect key="frame" x="62.5" y="100" width="195.5" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGl-A8-wJu">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="74.5"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRM-Nd-37C">
                                        <rect key="frame" x="129.5" y="0.0" width="66" height="74.5"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hand.wave.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kPo-hF-ch7">
                                <rect key="frame" x="115" y="170.5" width="90" height="89"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5Vc-Xo-eds"/>
                                    <constraint firstAttribute="width" constant="90" id="bpD-KL-aKa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At7-TB-XLh">
                                <rect key="frame" x="108" y="430" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4Qf-2b-3Oa" kind="unwind" unwindAction="unwindFor:" id="P6j-p0-5D9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CnB-1X-mL9"/>
                        <color key="backgroundColor" red="0.5734735628200176" green="1" blue="0.76422739954723506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iTH-pS-aCK" firstAttribute="top" secondItem="CnB-1X-mL9" secondAttribute="top" constant="100" id="1Gd-O2-EjT"/>
                            <constraint firstItem="kPo-hF-ch7" firstAttribute="centerX" secondItem="sLK-WR-i8t" secondAttribute="centerX" id="4lv-X2-0Ag"/>
                            <constraint firstItem="CnB-1X-mL9" firstAttribute="bottom" secondItem="At7-TB-XLh" secondAttribute="bottom" constant="90" id="Mtn-86-ZOw"/>
                            <constraint firstItem="iTH-pS-aCK" firstAttribute="centerX" secondItem="sLK-WR-i8t" secondAttribute="centerX" id="fhw-kf-L2e"/>
                            <constraint firstItem="At7-TB-XLh" firstAttribute="centerX" secondItem="sLK-WR-i8t" secondAttribute="centerX" id="ihE-p0-MkJ"/>
                            <constraint firstItem="kPo-hF-ch7" firstAttribute="top" secondItem="iTH-pS-aCK" secondAttribute="bottom" constant="-4.333333333333286" id="vn3-Le-4g2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QmS-9A-sK6"/>
                    <connections>
                        <outlet property="userNameLabel" destination="fRM-Nd-37C" id="ZWE-KQ-dVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXj-vZ-gb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Qf-2b-3Oa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="823" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.wave.fill" catalog="system" width="128" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
